release/Board.o
release/Crossword.o
release/Dictionary.o
release/Field.o
release/Game.o
release/Player.o
release/addcrosswordwindow.o
release/addplayer.o
release/gamewindow.o
release/main.o
release/menuwindow.o
release/scoreboardwindow.o
release/selectcrossword.o
release/selectplayer.o
release/startwindow.o
release/qrc_qmake_qmake_qm_files.o
release/moc_addcrosswordwindow.o
release/moc_addplayer.o
release/moc_gamewindow.o
release/moc_menuwindow.o
release/moc_scoreboardwindow.o
release/moc_selectcrossword.o
release/moc_selectplayer.o
release/moc_startwindow.o
