debug/Board.o
debug/Crossword.o
debug/Dictionary.o
debug/Field.o
debug/Game.o
debug/Player.o
debug/addcrosswordwindow.o
debug/addplayer.o
debug/gamewindow.o
debug/main.o
debug/menuwindow.o
debug/scoreboardwindow.o
debug/selectcrossword.o
debug/selectplayer.o
debug/startwindow.o
debug/qrc_qmake_qmake_qm_files.o
debug/moc_addcrosswordwindow.o
debug/moc_addplayer.o
debug/moc_gamewindow.o
debug/moc_menuwindow.o
debug/moc_scoreboardwindow.o
debug/moc_selectcrossword.o
debug/moc_selectplayer.o
debug/moc_startwindow.o
